-226, 190, ST-971
71, 1202, ST-605
143, 1348, ST-984
657, 1283, ST-1435
195, 1072, STO-737
677, -178, ST-844
-142, 66, ST-1184
200, 1270, STO-1063
164, 414, ST-856
386, 1237, ST-1394
485, 1456, ST-1205
276, 998, ST-1016

memo

Problem jag har stött på:
paintcomponent kallas två gånger -- löste det genom att flytta koordinatuppdateringen
tooltips funkar fint på swing-object men inte på graphics-objekt som jag har löst det
statusbar är helt åt helvete, behöver researcha detta eller göra en fulllösning